WhereToGo/Views/AddressTablePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:WhereToGo.ViewModels"
             x:Class="WhereToGo.Views.AddressTablePage">

    <ContentPage.BindingContext>
        <vm:AddressTableVM />
    </ContentPage.BindingContext>


    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="baseline_add_white_48dp"
                     Command="{x:Binding InputCommand}"
                     Order="Primary"
                     Priority="1"
                     Text="Add an address"/>
        <ToolbarItem IconImageSource="baseline_alt_route_white_48dp"
                     Command="{x:Binding NavigationCommand}"
                     Text="Navigation"
                     Priority="1"
                     Order="Primary" />
        <ToolbarItem IconImageSource="grid"
                     Text="Grid orientation"
                     Clicked="ToolbarItem_Clicked"
                     Order="Secondary" />
        <ToolbarItem IconImageSource="list"
                     Text="List orientation"
                     Clicked="ToolbarItem_Clicked"
                     Order="Secondary" />
        
    </ContentPage.ToolbarItems>

    <CollectionView x:Name="MyAddressCoolecton">
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <SwipeView>
                    <SwipeView.RightItems>
                        <SwipeItem  BackgroundColor="Red"
                                    Command="{x:Binding Source={x:Reference MyAddressCoolecton}, Path=BindingContext.DeleteCommand}"
                                    CommandParameter="{x:Binding}"
                                    IconImageSource="trash"/>
                    </SwipeView.RightItems>
                            <StackLayout Margin="0,10,0,0">
                                <Frame BackgroundColor="CornflowerBlue"
                                       CornerRadius="20"
                                       Margin="10,10,10,0">
                                    <Label Text="{x:Binding street}"
                                           FontAttributes="Bold"
                                           FontSize="Body"
                                           Margin="10,0,0,0" />
                                </Frame>
                            </StackLayout>
                </SwipeView>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>