WhereToGo/Views/MapNavigationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WhereToGo.Views.MapNavigationPage"
             xmlns:vm="clr-namespace:WhereToGo.ViewModels"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             Visual="Material"
             xmlns:combobox="clr-namespace:Syncfusion.XForms.ComboBox;assembly=Syncfusion.SfComboBox.XForms">

    <ContentPage.BindingContext>
        <vm:MapNavigarionVM />
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Where do you want to go" 
                   FontSize="Body"
                   HorizontalTextAlignment="Center"
                   Margin="0,30,0,0"/>
            <StackLayout Orientation="Horizontal">
                 <Label Text="From: "
                   Margin="30,30,0,0"/>
                <combobox:SfComboBox HeightRequest="40"
                                     HorizontalOptions="FillAndExpand"
                                     SelectedItem="{x:Binding SelectedItemFrom}"
                                     DisplayMemberPath="street"
                                     Margin="0,0,30,0"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal"
                         Margin="0,30,0,0">
                <Label Text="To: "
                       Margin="30,30,0,0" />
                <combobox:SfComboBox HeightRequest="40"
                                     HorizontalOptions="FillAndExpand"
                                     SelectedItem="{x:Binding SelectedItemTo}"
                                     DisplayMemberPath="street"
                                     Margin="0,0,30,0" />
            </StackLayout>
            <Button Text="Start navigation"
                    Margin="30,30,30,0"
                    Command="{x:Binding StartNavigation}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>